# URL
FRONT_URL=https://www.yurikago-blog.com
GITHUB_URL=https://github.com/krabben16/yurikago

# article
MAX_ARTICLE_COUNT_IN_LIST=10

# schema
ARTICLE_AUTHOR=Hiroki Kawaguchi
ARTICLE_ORGANIZATION=Yurikago Blog
SITE_OWNER=Hiroki Kawaguchi
SITE_NAME=Yurikago Blog

# Disqus
DISQUS_SHORTNAME=yurikago-blog
