FRONT_URL=https://www.yurikago-blog.com
GITHUB_ID=krabbe16
GITHUB_URL=https://github.com/krabbe16/yurikago
ARTICLE_AUTHOR=Hiroki Kawaguchi
ARTICLE_ORGANIZATION=Yurikago Blog
SITE_OWNER=Hiroki Kawaguchi
SITE_NAME=Yurikago Blog
DISQUS_SHORTNAME=yurikago-blog
